{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "src",
        "jsx": "react"
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ]
  }
